<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>JOPHO</title>
    <link rel="shortcut icon" href="img/favicon.png" />
    <link rel="stylesheet" href="css/plugins.css" />
    <link rel="stylesheet" href="css/style.css" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144098545-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-144098545-1');
    </script>
</head>

<body>
    <!-- Loading -->
    <div class="loading">
        <div class="text-center middle">
            <div class="lds-ellipsis">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <!-- Logo -->
        <div class="logo-wrapper valign">
            <div class="logo">
                <h2><a href="index.html">Jopho</a><span>Photo Studio</span></h2>
            </div>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="icon-bar"><i class="ti-line-double"></i></span> </button>
        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link active" href="about.html">About Us</a></li>
                <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
                <li class="nav-item dropdown"> <span class="nav-link"> Blog <i class="ti-angle-down"></i></span>
                    <ul class="dropdown-menu last">
                        <li class="dropdown-item"><a href="blog.html">Blog Page</a></li>
                        <li class="dropdown-item"><a href="post.html">Post Page</a></li>
                        <li class="dropdown-item"><a href="services-page.html">Services Page</a></li>
                    </ul>
                </li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <!-- Header Banner -->
    <header class="banner-header banner-img valign bg-img" data-overlay-dark="7" data-background="img/gallery/01.jpg" data-stellar-background-ratio="0.5">
        <div class="container">
            <div class="row">
                <div class="col-md-7 offset-md-5 text-right caption mt-60 animate-box" data-animate-effect="fadeInUp">
                    <h5>Welcome</h5>
                    <h1>About Us</h1>
                </div>
            </div>
        </div>
    </header>
    <!--  About -->
    <section class="section-padding mt-30 mb-30">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-7 mb-60">
                            <div class="row">
                                <div class="col-md-3 animate-box" data-animate-effect="fadeInUp"> <span class="line-one"></span> </div>
                                <div class="col-md-8 animate-box" data-animate-effect="fadeInUp">
                                    <h6>JOPHO STUDIO is a photography agency. JOPHO STUDIO makes creative photography shoots.</h6>
                                    <p>Vestibulum at scelerisque tellus. Mauris consequat, nibh varius interdum tempus, massa odio venenatis turpis, non iaculis nisi mi a sem. Cras sagittis enim sit amet nisi malesuada pellentesque. Etiam consequat ac lacus at condimentum.</p>
                                    <p>Quality sagittis enim sit amet nisi malesuada pellentesque. Etiam consequat ac lacus at condimentum.</p>
                                    <p>Cras commodo sodales ex, non consequat lacus dapibus sed. Suspendisse non laoreet nulla. Aliquam ultrices metus ac purus porta, a aliquam ante mattis. Proin in odio ultrices massa ultricies convallis id id erat.</p> <img src="img/sign.png" class="sign" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5 animate-box" data-animate-effect="fadeInUp">
                            <div class="jophoto-about-img">
                                <div class="img"> <img src="img/about.jpg" alt=""> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonials -->
    <div class="testimonails bg-img section-padding" data-overlay-dark="5" data-background="img/banner/05.jpg">
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2 text-center over  mt-30 mb-30">
                    <div class="owl-carousel owl-theme">
                        <div class="citem">
                            <div class="client-img"> <img src="img/team/t3.jpg" alt=""> </div>
                            <h5>Freida & Pablo</h5>
                            <h6>Wedding Shooting</h6>
                            <p>Fusce blandit leo quis nulla congue dictum a ac nulla. Mauris a turpis id ligula auctor mattis. Suspendisse purus the justo hendrerit posuere lacinia dui. Nam lorem risus vel turpis pretium dignissim fermentum enim.</p>
                        </div>
                        <div class="citem">
                            <div class="client-img"> <img src="img/team/t1.jpg" alt=""> </div>
                            <h5>Olivia & Enrico</h5>
                            <h6>Wedding Shooting</h6>
                            <p>Fusce blandit leo quis nulla congue dictum a ac nulla. Mauris a turpis id ligula auctor mattis. Suspendisse purus the justo hendrerit posuere lacinia dui. Nam lorem risus vel turpis pretium dignissim fermentum enim.</p>
                        </div>
                        <div class="citem">
                            <div class="client-img"> <img src="img/team/t2.jpg" alt=""> </div>
                            <h5>Eleanor & Stefano</h5>
                            <h6>Wedding Shooting</h6>
                            <p>Fusce blandit leo quis nulla congue dictum a ac nulla. Mauris a turpis id ligula auctor mattis. Suspendisse purus the justo hendrerit posuere lacinia dui. Nam lorem risus vel turpis pretium dignissim fermentum enim.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Team -->
    <section class="team section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12 mb-30">
                    <span class="section-subtitle">Senior</span>
                    <h2 class="section-title">Our Team</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 owl-carousel owl-theme animate-box" data-animate-effect="fadeInUp">
                    <div class="item">
                        <div class="img"> <img src="img/team/01.jpg" alt=""> </div>
                        <div class="info">
                            <h6>Jason Karla</h6>
                            <p>Wedding Photographer</p>
                            <div class="social valign">
                                <div class="full-width">
                                    <p>jason@jopho.com</p> <a href="#"><i class="ti-facebook"></i></a> <a href="#"><i class="ti-twitter-alt"></i></a> <a href="#"><i class="ti-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="img"> <img src="img/team/02.jpg" alt=""> </div>
                        <div class="info">
                            <h6>Vanessa Manie</h6>
                            <p>Interior Photographer</p>
                            <div class="social valign">
                                <div class="full-width">
                                    <p>vanessa@jopho.com</p> <a href="#"><i class="ti-facebook"></i></a> <a href="#"><i class="ti-twitter-alt"></i></a> <a href="#"><i class="ti-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="img"> <img src="img/team/03.jpg" alt=""> </div>
                        <div class="info">
                            <h6>Vika Samara</h6>
                            <p>Portrait Photographer</p>
                            <div class="social valign">
                                <div class="full-width">
                                    <p>vikasa@jopho.com</p> <a href="#"><i class="ti-facebook"></i></a> <a href="#"><i class="ti-twitter-alt"></i></a> <a href="#"><i class="ti-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 footer-text-left">
                    <div class="social"> 
                        <a href="#"><i class="ti-twitter-alt"></i></a> 
                        <a href="#"><i class="ti-facebook"></i></a> 
                        <a href="#"><i class="ti-instagram"></i></a> 
                        <a href="#"><i class="ti-linkedin"></i></a> 
                    </div>
                </div>
                <div class="col-md-4 footer-text-center">
                    <div class="logo">
                        <h1><a href="index.html">JOPHO<span>PHOTO STUDIO</span></a></h1>
                    </div>
                </div>
                <div class="col-md-4 footer-text-right">
                    <p>&copy;2022 JOPHO. All rights reserved</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- jQuery -->
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>
    <script src="js/modernizr-2.6.2.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scrollIt.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>