<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>JOPHO</title>
    <link rel="shortcut icon" href="img/favicon.png" />
    <link rel="stylesheet" href="css/plugins.css" />
    <link rel="stylesheet" href="css/style.css" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144098545-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-144098545-1');
    </script>
</head>

<body>
    <!-- Loading -->
    <div class="loading">
        <div class="text-center middle">
            <div class="lds-ellipsis">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <!-- Logo -->
        <div class="logo-wrapper valign">
            <div class="logo">
                <h2><a href="index.html">Jopho</a><span>Photo Studio</span></h2>
            </div>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="icon-bar"><i class="ti-line-double"></i></span> </button>
        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
                <li class="nav-item dropdown"> <span class="nav-link"> Blog <i class="ti-angle-down"></i></span>
                    <ul class="dropdown-menu last">
                        <li class="dropdown-item"><a href="blog.html">Blog Page</a></li>
                        <li class="dropdown-item"><a href="post.html">Post Page</a></li>
                        <li class="dropdown-item"><a href="services-page.html">Services Page</a></li>
                    </ul>
                </li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <!-- Slider -->
    <header class="header slider-fade">
        <div class="owl-carousel owl-theme">
            <div class="text-right item bg-img" data-overlay-dark="3" data-background="img/slider/1.jpg">
                <div class="v-middle caption mt-30">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 offset-md-6">
                                <div class="o-hidden">
                                    <h4>Agency Owner</h4>
                                    <h1>Vika Spring</h1>
                                    <p>We are professional photography agency</p>
                                    <a href="https://1.envato.market/jopho" target="_blank" class="butn butn-dark mt-30"> <span>Buy Now</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-right item bg-img" data-overlay-dark="3" data-background="img/slider/2.jpg">
                <div class="v-middle caption mt-30">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 offset-md-6">
                                <div class="o-hidden">
                                    <h4>Model, Moscow</h4>
                                    <h1>Anna Karla</h1>
                                    <p>Human is beautiful, perfect is boring</p>
                                    <a href="https://1.envato.market/jopho" target="_blank" class="butn butn-dark mt-30"> <span>Buy Now</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-right item bg-img" data-overlay-dark="5" data-background="img/slider/3.jpg">
                <div class="v-middle caption mt-30">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 offset-md-6">
                                <div class="o-hidden">
                                    <h4>Wedding Shots</h4>
                                    <h1>Nata & Robert</h1>
                                    <p>Happiness for a lifetime</p>
                                    <a href="https://1.envato.market/jopho" target="_blank" class="butn butn-dark mt-30"> <span>Buy Now</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Left Panel -->
        <div class="left-panel">
            <div class="left-txt">
                <a href="#" target="_blank">Behance</a> <span>-</span>
                <a href="#" target="_blank">Facebook</a> <span>-</span>
                <a href="#" target="_blank">Twitter</a> <span>-</span>
                <a href="#" target="_blank">Instagram</a>
            </div>
        </div>
    </header>
    <!-- About Us -->
    <section class="proto-services section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12 mb-30">
                    <span class="section-subtitle">About Us</span>
                    <h2 class="section-title">Jopho</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-7">
                    <div class="row">
                        <div class="col-md-3 animate-box" data-animate-effect="fadeInUp">
                            <span class="line-one"></span>
                        </div>
                        <div class="col-md-8 animate-box mb-60" data-animate-effect="fadeInUp">
                            <h6>Photography bibendu tunc duntez varius. Vestibulum viverra the mana mattis gravida sapien</h6>
                            <p>Shots eu nunc bibe endum in finibus elit eget the solli citudin elit. Phasellus rutrum in lacus ut euismod. Vestibulum eleifend tortor orci eu ornare tortor semper at. Duis scelerisque the nibhse drana moss pulvinar laoreet.</p>
                            <p>Vivense eu nunc bibe endum in finibus elit eget the solli citudin elit. Phasellus rutrum in lacus ut euismod. Vestibulum eleifend tortor orci eu ornare tortor semper at. Duis scelerisque the nibhse drana moss pulvinar laoreet.</p>
                            <img src="img/sign.png" class="sign" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-md-5 animate-box" data-animate-effect="fadeInUp">
                    <div class="jophoto-about-img">
                        <div class="img"> <img src="img/about.jpg" alt=""> </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Gallery -->
    <section class="jophoto-gallery section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12 mb-30">
                    <span class="section-subtitle">Portfolio</span>
                    <h2 class="section-title">Gallery</h2>
                </div>
            </div>
            <div class="row jophoto-photos" id="jophoto-section-photos">
                <div class="col-md-4 animate-box" data-animate-effect="fadeInUp">
                    <a href="img/gallery/01.jpg" class="d-block jophoto-photo-item" data-caption="Portrait Photo" data-fancybox="gallery"> <img src="img/gallery/01.jpg" alt="Image" class="img-fluid">
                        <div class="photo-text-more"> <span class="ti-fullscreen"></span> </div>
                    </a>
                </div>
                <div class="col-md-4 animate-box" data-animate-effect="fadeInUp">
                    <a href="img/gallery/02.jpg" class="d-block jophoto-photo-item" data-caption="Wedding Photo" data-fancybox="gallery"> <img src="img/gallery/02.jpg" alt="Image" class="img-fluid">
                        <div class="photo-text-more"> <span class="ti-fullscreen"></span> </div>
                    </a>
                </div>
                <div class="col-md-4 animate-box" data-animate-effect="fadeInUp">
                    <a href="img/gallery/03.jpg" class="d-block jophoto-photo-item" data-caption="Portrait Photo" data-fancybox="gallery"> <img src="img/gallery/03.jpg" alt="Image" class="img-fluid">
                        <div class="photo-text-more"> <span class="ti-fullscreen"></span> </div>
                    </a>
                </div>
                <div class="col-md-4 animate-box" data-animate-effect="fadeInUp">
                    <a href="img/gallery/04.jpg" class="d-block jophoto-photo-item" data-caption="Portrait Photo" data-fancybox="gallery"> <img src="img/gallery/04.jpg" alt="Image" class="img-fluid">
                        <div class="photo-text-more"> <span class="ti-fullscreen"></span> </div>
                    </a>
                </div>
                <div class="col-md-4 animate-box" data-animate-effect="fadeInUp">
                    <a href="img/gallery/05.jpg" class="d-block jophoto-photo-item" data-caption="Portrait Photo" data-fancybox="gallery"> <img src="img/gallery/05.jpg" alt="Image" class="img-fluid">
                        <div class="photo-text-more"> <span class="ti-fullscreen"></span> </div>
                    </a>
                </div>
                <div class="col-md-4 animate-box" data-animate-effect="fadeInUp">
                    <a href="img/gallery/06.jpg" class="d-block jophoto-photo-item" data-caption="Fashion Photo" data-fancybox="gallery"> <img src="img/gallery/06.jpg" alt="Image" class="img-fluid">
                        <div class="photo-text-more"> <span class="ti-fullscreen"></span> </div>
                    </a>
                </div>
                <div class="col-md-4 animate-box" data-animate-effect="fadeInUp">
                    <a href="img/gallery/07.jpg" class="d-block jophoto-photo-item" data-caption="Travel Photo" data-fancybox="gallery"> <img src="img/gallery/07.jpg" alt="Image" class="img-fluid">
                        <div class="photo-text-more"> <span class="ti-fullscreen"></span> </div>
                    </a>
                </div>
                <div class="col-md-4 animate-box" data-animate-effect="fadeInUp">
                    <a href="img/gallery/08.jpg" class="d-block jophoto-photo-item" data-caption="Wedding Photo" data-fancybox="gallery"> <img src="img/gallery/08.jpg" alt="Image" class="img-fluid">
                        <div class="photo-text-more"> <span class="ti-fullscreen"></span> </div>
                    </a>
                </div>
                <div class="col-md-4 animate-box" data-animate-effect="fadeInUp">
                    <a href="img/gallery/09.jpg" class="d-block jophoto-photo-item" data-caption="Personal Photo" data-fancybox="gallery"> <img src="img/gallery/09.jpg" alt="Image" class="img-fluid">
                        <div class="photo-text-more"> <span class="ti-fullscreen"></span> </div>
                    </a>
                </div>
                <div class="col-md-4 animate-box" data-animate-effect="fadeInUp">
                    <a href="img/gallery/10.jpg" class="d-block jophoto-photo-item" data-caption="Wedding Photo" data-fancybox="gallery"> <img src="img/gallery/10.jpg" alt="Image" class="img-fluid">
                        <div class="photo-text-more"> <span class="ti-fullscreen"></span> </div>
                    </a>
                </div>
                <div class="col-md-4 animate-box" data-animate-effect="fadeInUp">
                    <a href="img/gallery/11.jpg" class="d-block jophoto-photo-item" data-caption="Baby Photo" data-fancybox="gallery"> <img src="img/gallery/11.jpg" alt="Image" class="img-fluid">
                        <div class="photo-text-more"> <span class="ti-fullscreen"></span> </div>
                    </a>
                </div>
                <div class="col-md-4 animate-box" data-animate-effect="fadeInUp">
                    <a href="img/gallery/12.jpg" class="d-block jophoto-photo-item" data-caption="Sport Photo" data-fancybox="gallery"> <img src="img/gallery/12.jpg" alt="Image" class="img-fluid">
                        <div class="photo-text-more"> <span class="ti-fullscreen"></span> </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- Services -->
    <section class="proto-services section-padding mb-60">
        <div class="container">
            <div class="row">
                <div class="col-md-12 mb-30">
                    <span class="section-subtitle">What We Do</span>
                    <h2 class="section-title">Services</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="owl-carousel owl-theme">
                        <div class="services-con">
                            <div class="services-title">
                                <h4>Wedding Photography</h4>
                            </div> <img src="img/services/02.jpg" alt="" />
                            <a href="services-page.html"></a>
                        </div>
                        <div class="services-con">
                            <div class="services-title">
                                <h4>Travel Photography</h4>
                            </div><img src="img/services/05.jpg" alt="" />
                            <a href="services-page.html"></a>
                        </div>
                        <div class="services-con">
                            <div class="services-title">
                                <h4>Portrait Photography</h4>
                            </div><img src="img/services/06.jpg" alt="" />
                            <a href="services-page.html"></a>
                        </div>
                        <div class="services-con">
                            <div class="services-title">
                                <h4>Fashion Photography</h4>
                            </div><img src="img/services/01.jpg" alt="" />
                            <a href="services-page.html"></a>
                        </div>
                        <div class="services-con">
                            <div class="services-title">
                                <h4>Sport Photography</h4>
                            </div><img src="img/services/03.jpg" alt="" />
                            <a href="services-page.html"></a>
                        </div>
                        <div class="services-con">
                            <div class="services-title">
                                <h4>Product Photography</h4>
                            </div> <img src="img/services/04.jpg" alt="" />
                            <a href="services-page.html"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 footer-text-left">
                    <div class="social"> 
                        <a href="#"><i class="ti-twitter-alt"></i></a> 
                        <a href="#"><i class="ti-facebook"></i></a> 
                        <a href="#"><i class="ti-instagram"></i></a> 
                        <a href="#"><i class="ti-linkedin"></i></a> 
                    </div>
                </div>
                <div class="col-md-4 footer-text-center">
                    <div class="logo">
                        <h1><a href="index.html">JOPHO<span>PHOTO STUDIO</span></a></h1>
                    </div>
                </div>
                <div class="col-md-4 footer-text-right">
                    <p>&copy;2022 JOPHO. All rights reserved</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- jQuery -->
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>
    <script src="js/modernizr-2.6.2.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scrollIt.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>
